{
  "name": "bankjs",
  "version": "1.0.0",
  "description": "simple bank system made in my studies in Alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trotou/BankJS.git"
  },
  "author": "Matheus Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trotou/BankJS/issues"
  },
  "homepage": "https://github.com/trotou/BankJS#readme",
  "type" : "module"
}
